@import url(http://fonts.googleapis.com/css?family=Kotta+One|Source+Sans+Pro|Merriweather+Sans)

$content_background: #ecfcff
$sidebar_border: #aaa
$sidebar_body: #666
$link_color: #2980b9
$sidebar_link_color: #000

$photo_width: 150px
$photo_height: 150px
$photo_border: 3px
$sidebar_backdrop_height: 400px
$sidebar_width: 400px

$headline_font: 'Merriweather Sans', sans-serif
$sidebar_serif_font: 'Kotta One', serif
$body_font: 'Source Sans Pro', sans-serif

// --------------------------------------------------------

html, body
  height: 100%
  margin: 0px
  padding: 0px

body
  background: $content_background

p
  font-family: $body_font
  font-size: 18px
  line-height: 26px

h1, h2
  font-family: $headline_font

h2
  font-size: 30px

a
  color: $link_color
  text-decoration: none

  &:hover
    text-decoration: underline

#sidebar
  float: left
  background: $content_background url(/assets/img/backdrop2.png) 0px 0px no-repeat
  width: $sidebar_width
  height: 100%
  border-right: 1px solid $sidebar_border

  #photo
    margin-left: ( $sidebar_width / 2 ) - ( $photo_width / 2 ) - $photo_border
    margin-top: $sidebar_backdrop_height - ( $photo_height / 2 )

  h1, p
    text-align: center

  h1
    font-size: 30px
    margin-bottom: 15px
    letter-spacing: 0px

  p
    font-family: $sidebar_serif_font
    color: $sidebar_body
    margin: 0 auto
    width: 300px
    line-height: 25px
    font-size: 16px

    a
      text-decoration: none
      color: $sidebar_link_color

#content-area
  padding-top: 30px
  padding-left: $sidebar_width + 50px
  padding-right: 50px

.circular
  width: $photo_width
  height: $photo_width
  border-radius: ( $photo_width / 2 ) + $photo_border
  -webkit-border-radius: ( $photo_width / 2 ) + $photo_border
  -moz-border-radius: ( $photo_width / 2 ) + $photo_border
  background: url(/assets/img/me.jpg) no-repeat
  border: $photo_border solid #fff

.circular img
  opacity: 0
  filter: alpha(opacity=0)
